.grid{
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(5, 180px);
  gap:30px;

  .card{
    background-color: white;
    border: 2px solid rgb(255, 192, 75);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

    img{
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
    }

    .description{
      height: 100%;
      margin-top: 10px;
      text-align: center;
    }

    .price{
      color: orange;
      margin-top: 10px;
      font-size: 20px;
      font-weight: bold;
    }

    button{
      background-color: white;
      margin-top: 20px;
      border: none;
      min-height:40px;
      width: 150px;
      border-radius: 16px;
      border: 2px solid rgb(255, 192, 75);
      cursor: pointer;

      &:hover{
        font-size: 0.9em;
      }
    }
  }
}

.filter{
  padding: 10px;
  display: flex;
  gap: 20px;
  margin-left: 3.5%;
  span{
    cursor: pointer;
    display: flex;
    gap: 20px;
    border-radius: 4px;
    padding: 5px 10px;
    background-color: white;
    color: orange;
    text-shadow: 1px 1px 1px black;
    border: 1px solid orange;
  }

}

.alert{
  border: 1px solid orange;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  padding: 10px;
  background-color: white;
  color: red;
  font-size: 20px;
  width: 50%;
  margin-right: auto;
  margin-left: auto;
}

